<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="#"></a>Welcome</li>
                <li><a href="#"></a>Menu</li>
                <li><a href="#"></a>Event</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="img-container">
            <img src="./img/banner.png" class="hidden-img" alt="banner">
        </div>
        <div class="banner-heading">
            <h1>New Opening</h1>
            <h2>23RD Sept</h2>
            <a href="#" class="button">Learn More</a>
        </div>
        <section class="what-we-cook">
            <img src="./img/food.png" alt="food">
            <div class="text-content">
                <h4>What do we actually cook?</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi, reiciendis harum, quos
                    accusamus provident itaque rerum blanditiis qui ducimus libero dolor ullam quod voluptatem at ad!
                </p>
            </div>
        </section>
        <section class="section-new">
            <div class="container">
                <div class="row">
                    <article class="article">
                        <img src="./img/Brush.png" alt="">
                        <h4>New tastes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure fugit blanditiis
                            consectetur, suscipit aliquid accusamus?</p>
                    </article>
                    <article class="article">
                        <img src="./img/Brush.png" alt="">
                        <img src="./img/Brush.png" alt="">
                        <h4>New tastes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure fugit blanditiis
                            consectetur, suscipit aliquid accusamus?</p>
                    </article>
                    <article class="article">
                        <img src="./img/Brush.png" alt="">
                        <img src="./img/Brush.png" alt="">
                        <img src="./img/Brush.png" alt="">
                        <h4>New tastes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure fugit blanditiis
                            consectetur, suscipit aliquid accusamus?</p>
                    </article>
                </div>


            </div>
        </section>
        <section class="menu">
            <div class="container">
                <div class="menu-content">
                    <div class="menu-heading">
                        <h3>we bring tradition</h3>
                        <h2>TO YOUR PLATE</h2>
                    </div>
                        <div class="menu-portfolio">
                            <article class="menu-article">
                                <img src="./img/food1.png" alt="food">
                                <div class="menu-article-text">
                                    <h4>california Sushi</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                        accusantium?</p>
                                    <p>$14.95</p>
                                </div>
                            </article>
                            <article class="menu-article">
                                <img src="./img/food2.png" alt="food">
                                <div class="menu-article-text">
                                    <h4>Traditional wok</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                        accusantium?</p>
                                    <p>$14.95</p>
                                </div>
                            </article>
                            <article class="menu-article reverse">
                                <img src="./img/food3.png" alt="food">
                                <div class="menu-article-text">
                                    <h4>Poke Bowl</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                        accusantium?</p>
                                    <p>$14.95</p>
                                </div>
                            </article>
                            <article class="menu-article reverse">
                                <img src="./img/food4.png" alt="food">
                                <div class="menu-article-text">
                                    <h4>Fresh Salmon</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                        accusantium?</p>
                                    <p>$14.95</p>
                                </div>
                            </article>
                            <article class="menu-article">
                                <img src="./img/food5.png" alt="food">
                                <div class="menu-article-text">
                                    <h4>Avocado Sushi</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                        accusantium?</p>
                                    <p>$14.95</p>
                                </div>
                            </article>
                            <article class="menu-article">
                                <img src="./img/food6.png" alt="food">
                                <div class="menu-article-text">
                                    <h4>King Sushi</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                        accusantium?</p>
                                    <p>$14.95</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

            </div>

        </section>

    </main>


</body>

</html>