<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/675d4718f8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="#"></a>Welcome</li>
                <li><a href="#"></a>Menu</li>
                <li><a href="#"></a>Event</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="img-container">
            <img src="./img/banner.png" class="hidden-img" alt="banner">
        </div>
        <div class="banner-heading">
            <h1>New Opening</h1>
            <h2>23RD Sept</h2>
            <a href="#" class="button">Learn More</a>
        </div>
        <section class="what-we-cook">
            <img src="./img/food.png" alt="food">
            <div class="text-content">
                <h4>What do we actually cook?</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi, reiciendis harum, quos
                    accusamus provident itaque rerum blanditiis qui ducimus libero dolor ullam quod voluptatem at ad!
                </p>
            </div>
        </section>
        <section class="section-new">
            <div class="container">
                <div class="row">
                    <article class="article">
                        <img src="./img/Brush.png" alt="">
                        <h4>New tastes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure fugit blanditiis
                            consectetur, suscipit aliquid accusamus?</p>
                    </article>
                    <article class="article">
                        <img src="./img/Brush.png" alt="">
                        <img src="./img/Brush.png" alt="">
                        <h4>New tastes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure fugit blanditiis
                            consectetur, suscipit aliquid accusamus?</p>
                    </article>
                    <article class="article">
                        <img src="./img/Brush.png" alt="">
                        <img src="./img/Brush.png" alt="">
                        <img src="./img/Brush.png" alt="">
                        <h4>New tastes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure fugit blanditiis
                            consectetur, suscipit aliquid accusamus?</p>
                    </article>
                </div>


            </div>
        </section>
        <section class="menu">
            <div class="container">
                <div class="menu-content">
                    <div class="menu-heading">
                        <h3>we bring tradition</h3>
                        <h2>TO YOUR PLATE</h2>
                    </div>
                    <div class="menu-portfolio">
                        <article class="menu-article">
                            <img src="./img/food1.png" alt="food">
                            <div class="menu-article-text">
                                <h4>california Sushi</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                    accusantium?</p>
                                <p>$14.95</p>
                            </div>
                        </article>
                        <article class="menu-article">
                            <img src="./img/food2.png" alt="food">
                            <div class="menu-article-text">
                                <h4>Traditional wok</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                    accusantium?</p>
                                <p>$14.95</p>
                            </div>
                        </article>
                        <article class="menu-article reverse">
                            <img src="./img/food3.png" alt="food">
                            <div class="menu-article-text">
                                <h4>Poke Bowl</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                    accusantium?</p>
                                <p>$14.95</p>
                            </div>
                        </article>
                        <article class="menu-article reverse">
                            <img src="./img/food4.png" alt="food">
                            <div class="menu-article-text">
                                <h4>Fresh Salmon</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                    accusantium?</p>
                                <p>$14.95</p>
                            </div>
                        </article>
                        <article class="menu-article">
                            <img src="./img/food5.png" alt="food">
                            <div class="menu-article-text">
                                <h4>Avocado Sushi</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                    accusantium?</p>
                                <p>$14.95</p>
                            </div>
                        </article>
                        <article class="menu-article">
                            <img src="./img/food6.png" alt="food">
                            <div class="menu-article-text">
                                <h4>King Sushi</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, asperiores
                                    accusantium?</p>
                                <p>$14.95</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            </div>

        </section>
        <section class="keep-things-simple">
            <div class="container">
                <h4>We like to keep things simple</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, temporibus. Architecto, magnam?
                    Veritatis non earum modi fugiat commodi cupiditate voluptate delectus? Laudantium, pariatur commodi!
                </p>
                <div class="brush-three">
                    <img src="./img/Brush.png" alt="">
                    <img src="./img/Brush.png" alt="">
                    <img src="./img/Brush.png" alt="">
                </div>

            </div>
        </section>
        <section class="new-menu">
            <div class="menu-section-img">
                <img src="./img/pan.png" alt="panimg" class="hidden-img">
            </div>
            <div class="discover-menu">
                <div class="discover-menu-heading">
                    <h3>Discover</h3>
                    <h3>OUR NEW MENU</h3>
                </div>

                <div class="discover-menu-items">
                    <div class="discover-menu-item">
                        <div class="discover-menu-img">
                            <img src="./img/menuitem1.png" alt="">
                        </div>
                        <div class="menu-item-text">
                            <h4>Nigiri with our best fish</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, aut odit? $14.95</p>
                        </div>
                    </div>
                    <div class="discover-menu-item">
                        <div class="discover-menu-img">
                            <img src="./img/menuitem2.png" alt="">
                        </div>
                        <div class="menu-item-text">
                            <h4>Sushi complete variety</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, aut odit? $14.95</p>
                        </div>
                    </div>
                    <div class="discover-menu-item">
                        <div class="discover-menu-img">
                            <img src="./img/menuitem3.png" alt="">
                        </div>
                        <div class="menu-item-text">
                            <h4>Uramaki made with the best ingredients </h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, aut odit? $14.95</p>
                        </div>
                    </div>
                    <div class="discover-menu-item">
                        <div class="discover-menu-img">
                            <img src="./img/menuitem4.png" alt="">
                        </div>
                        <div class="menu-item-text">
                            <h4>Ramen is part of our cuisine</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, aut odit? $14.95</p>
                        </div>
                    </div>
                    <div class="discover-menu-item">
                        <div class="discover-menu-img">
                            <img src="./img/menuitem5.png" alt="">
                        </div>
                        <div class="menu-item-text">
                            <h4>Sashimi for fish lovers</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, aut odit? $14.95</p>
                        </div>
                    </div>
                    <div class="discover-menu-item">
                        <div class="discover-menu-img">
                            <img src="./img/menuitem6.png" alt="">
                        </div>
                        <div class="menu-item-text">
                            <h4>Sushi rice made the traditional way</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, aut odit? $14.95</p>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="book-here">
            <h3 class="book-here-heading">Book here</h3>
            <div class="container">
                <form action="">
                    <div class="input-row">
                        <div class="form-item">
                            <label for="pplnumber">How many people?</label>
                            <select name="pplnumber" id="pplnumber">
                                <option value="1">1 Person</option>
                                <option value="2 ">2 Person</option>
                                <option value="3">3 Person</option>
                                <option value="4">4 Person</option>
                                <option value="5">5 Person</option>
                            </select>
                        </div>
                        <div class="form-item">
                            <label for="date">When is your date?</label>
                            <input type="date" name="date" id="date">
                        </div>
                        <div class="form-item">
                            <label for="time">Time</label>
                            <input type="time" name="time" id="time">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="form-item">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="Full Name">
                        </div>
                        <div class="form-item">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Your email address">
                        </div>
                        <div class="form-item">
                            <label for="phone">Phone</label>
                            <input type="tel" name="phone" id="phone" placeholder="Your phone">
                        </div>

                    </div>
                    <input class="sub-button" type="submit" value="Submit">
                </form>
            </div>

        </section>
        <section class="food-poster">
            <img class="hidden-img" src="./img/pan2.png" alt="">
        </section>
        <section class="menu2">
            <h3>Discover</h3>
            <h3 class="menu2-heading">OUR NEW MENU</h3>
            <div class="container">
                <div class="row">
                    <div class="menu-card">
                        <img src="./img/menu1.png" alt="card-img">
                        <div class="menu-card-text-content">
                            <h4 class="menu-card-heading">Food/16th March ,2019</h4>
                            <h4>Lorem ipsum dolor sit.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, fugiat nam?</p>
                            <a href="#" class="read-more-button">READ MORE</a>
                        </div>
                    </div>
                    <div class="menu-card">
                        <img src="./img/menu2.png" alt="card-img">
                        <div class="menu-card-text-content">
                            <h4 class="menu-card-heading">Food/16th March ,2019</h4>
                            <h4>Lorem ipsum dolor sit.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, fugiat nam?</p>
                            <a href="#" class="read-more-button">READ MORE</a>
                        </div>
                    </div>
                    <div class="menu-card">
                        <img src="./img/menu3.png" alt="card-img">
                        <div class="menu-card-text-content">
                            <h4 class="menu-card-heading">Food/16th March ,2019</h4>
                            <h4>Lorem ipsum dolor sit.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, fugiat nam?</p>
                            <a href="#" class="read-more-button">READ MORE</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="social">
            <img src="./img/quotemark.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore iste, rerum ducimus facilis deleniti
                in, repellendus blanditiis voluptates veritatis molestias incidunt nihil.</p>
                <p class="name">Linda Steward</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                    <a href="#"><i class="fab fa-pinterest-square"></i></a>
                </div>
        </section>

    </main>


</body>

</html>